-- MySQL dump 10.13  Distrib 5.5.47, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: ardijelek3
-- ------------------------------------------------------
-- Server version	5.5.47-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `angkutan_umum`
--

DROP TABLE IF EXISTS `angkutan_umum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `angkutan_umum` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `no_trayek` varchar(10) NOT NULL,
  `simpul` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `angkutan_umum`
--

LOCK TABLES `angkutan_umum` WRITE;
/*!40000 ALTER TABLE `angkutan_umum` DISABLE KEYS */;
INSERT INTO `angkutan_umum` VALUES (1,'T01',',0-10,10,15,15-16,16-3,3-7,7-3,3-16,16-15,15-10,10-0,'),(2,'T02',',0-10,10-11,11-12,12-13,13-4,4-16,16-6,6-19,19-18,18-7,7-18,18-19,19-6,6-16,16-4,4-13,13-12,12-11,11-10,10-0,'),(3,'T03',',0-10,10-11,11-12,12-13,13-4,4-5,5-19,19-18,18-7,7-18,18-19,19-5,5-4,4-13,13-12,12-11,11-10,10-0,'),(4,'T04',',0-10,10-11,11-12,12-13,13-4,4-5,5-9,9-5,5-4,4-13,13-12,12-11,11-10,10-0,'),(5,'T05',',0-10,10-11,11-12,12-13,13-14,14-1,1-17,17-2,2-4,4-5,5-9,9-5,5-4,4-2,2-17,17-1,1-14,14-13,13-12,12-11,11-10,10-0,'),(6,'T06',',0-10,10-11,11-12,12-13,13-14,14-1,1-17,17-8,8-17,17-1,1-14,14-13,13-12,12-11,11-10,10-0,'),(7,'T07',',0-10,10-11,11-12,12-13,13-4,4-2,2-17,17-8,8-17,17-2,2-4,4-13,13-12,12-11,11-10,10-0,'),(8,'T08',',7-18,18-19,19-5,5-9,9-5,5-19,19-18,18-7,'),(9,'T09',',7-18,18-19,19-6,6-16,16-4,4-5,5-9,9-5,5-4,4-16,16-6,6-19,19-18,18-7,'),(10,'T10',',7-18,18-3,3-16,16-4,4-5,5-9,9-5,5-4,4-16,16-3,3-18,18-7,'),(11,'T11',',7-18,18-19,19-5,5-4,4-2,2-17,17-8,8-17,17-2,2-4,4-5,5-19,19-18,18-7,'),(12,'T12',',7-18,18-19,19-5,5-4,4-13,13-14,14-1,1-17,17-8,8-17,17-1,1-14,14-13,13-4,4-5,5-19,19-18,18-7,'),(13,'T13',',7-18,18-19,19-6,6-16,16-4,4-13,13-14,14-1,1-17,17-8,8-17,17-1,1-14,14-13,13-4,4-16,16-6,6-19,19-18,18-7,'),(14,'T14',',7-18,18-19,19-6,6-16,16-15,15-10,10-11,11-12,12-13,13-14,14-1,1-17,17-8,8-17,17-1,1-14,14-13,13-12,12-11,11-10,10-15,15,16-6,6-19,19-18,18-7,'),(15,'T15',',9-5,5-4,4-2,2-17,17-8,8-17,17-2,2-4,4-5,5-9,'),(16,'T16',',9-5,5-4,4-13,13-14,14-1,1-17,17-8,8-17,17-1,1-14,14-13,13-4,4-5,5-9,'),(17,'T17',',9-5,5-4,4-16,16-5,5-10,10-11,11-12,12-13,13-14,14-1,1-17,17-8,8-17,17-1,1-14,14-13,13-12,12-11,11-10,10-15,15-16,16-4,4-5,5-9,');
/*!40000 ALTER TABLE `angkutan_umum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `graph`
--

DROP TABLE IF EXISTS `graph`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `graph` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `simpul_awal` varchar(10) NOT NULL,
  `simpul_tujuan` varchar(10) NOT NULL,
  `jalur` text NOT NULL,
  `bobot` double NOT NULL,
  `temp` char(2) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `graph`
--

LOCK TABLES `graph` WRITE;
/*!40000 ALTER TABLE `graph` DISABLE KEYS */;
INSERT INTO `graph` VALUES (1,'0','10','{\"nodes\": [\"0-10\"], \"coordinates\": [[-7.294709083781496, 112.80166804790497],[-7.2944377127322335, 112.80157148838043],[-7.294325971664131, 112.8016197681427],[-7.294211570065511, 112.80160903930664],[-7.294059921389705, 112.80162781476974],[-7.2939481802272805, 112.80165731906891],[-7.293796531462242, 112.8016546368599],[-7.293706074279694, 112.80166804790497],[-7.293586351509979, 112.80168145895004],[-7.293477270736358, 112.80168682336807],[-7.293362868920838, 112.80170291662216],[-7.293216540974654, 112.80172169208527],[-7.293123423165815, 112.80172973871231],[-7.2930223238085645, 112.8017458319664],[-7.292937187490024, 112.80175119638443],[-7.2928733352404915, 112.8017458319664],[-7.292740309691385, 112.80180484056473],[-7.29257003693086, 112.80179142951965],[-7.29242636923879, 112.80179411172867],[-7.292325269724154, 112.8018182516098],[-7.292184262468228, 112.80182093381882],[-7.292056557745306, 112.80184239149094],[-7.2919448160828715, 112.80185848474503],[-7.291838395426056, 112.80186384916306],[-7.291734635261299, 112.80187726020813],[-7.291601609373882, 112.80187457799911],[-7.291399409949329, 112.80188530683517],[-7.291285007602883, 112.80186921358109],[-7.291175926268596, 112.8017994761467],[-7.29112537637296, 112.80172169208527],[-7.29108812907778, 112.80167877674103],[-7.29105088177952, 112.80148833990097],[-7.291034918650749, 112.80139982700348],[-7.2910003318697765, 112.80133545398712],[-7.290936479344033, 112.80115306377411],[-7.290896571510829, 112.80106455087662],[-7.290854003151495, 112.80096799135208],[-7.290840700538369, 112.80087679624557],[-7.290800792696627, 112.80082315206528],[-7.290726298049194, 112.80065149068832],[-7.290710334908859, 112.80056834220886],[-7.290651803389368, 112.80043423175812],[-7.290635840246362, 112.8003939986229],[-7.29055070347407, 112.8002142906189],[-7.290526758753949, 112.80013650655746],[-7.2904336403857535, 112.79990047216415],[-7.290364466728263, 112.79977977275848],[-7.290383090406331, 112.79974222183228]], \"distance_metres\": [649.5054797451659]}',649.50547974517,'N'),(2,'10','0','{\"nodes\": [\"10-0\"], \"coordinates\": [[-7.290383090406331,112.79974222183228],[-7.290364466728263,112.79977977275848],[-7.2904336403857535,112.79990047216415],[-7.290526758753949,112.80013650655746],[-7.29055070347407,112.8002142906189],[-7.290635840246362,112.8003939986229],[-7.290651803389368,112.80043423175812],[-7.290710334908859,112.80056834220886],[-7.290726298049194,112.80065149068832],[-7.290800792696627,112.80082315206528],[-7.290840700538369,112.80087679624557],[-7.290854003151495,112.80096799135208],[-7.290896571510829,112.80106455087662],[-7.290936479344033,112.80115306377411],[-7.2910003318697765,112.80133545398712],[-7.291034918650749,112.80139982700348],[-7.29105088177952,112.80148833990097],[-7.29108812907778,112.80167877674103],[-7.29112537637296,112.80172169208527],[-7.291175926268596,112.8017994761467],[-7.291285007602883,112.80186921358109],[-7.291399409949329,112.80188530683517],[-7.291601609373882,112.80187457799911],[-7.291734635261299,112.80187726020813],[-7.291838395426056,112.80186384916306],[-7.2919448160828715,112.80185848474503],[-7.292056557745306,112.80184239149094],[-7.292184262468228,112.80182093381882],[-7.292325269724154,112.8018182516098],[-7.29242636923879,112.80179411172867],[-7.29257003693086,112.80179142951965],[-7.292740309691385,112.80180484056473],[-7.2928733352404915,112.8017458319664],[-7.292937187490024,112.80175119638443],[-7.2930223238085645,112.8017458319664],[-7.293123423165815,112.80172973871231],[-7.293216540974654,112.80172169208527],[-7.293362868920838,112.80170291662216],[-7.293477270736358,112.80168682336807],[-7.293586351509979,112.80168145895004],[-7.293706074279694,112.80166804790497],[-7.293796531462242,112.8016546368599],[-7.2939481802272805,112.80165731906891],[-7.294059921389705,112.80162781476974],[-7.294211570065511,112.80160903930664],[-7.294325971664131,112.8016197681427],[-7.2944377127322335,112.80157148838043],[-7.294709083781496,112.80166804790497]], \"distance_metres\": [649.5054797451659]}',649.50547974517,'N'),(3,'10','11','{\"nodes\": [\"10-11\"], \"coordinates\": [[-7.290383090406331, 112.79974222183228],[-7.289978690365582, 112.79890537261963],[-7.289893553468359, 112.79834747314453],[-7.289936121918988, 112.79766082763672],[-7.289957406142788, 112.7971887588501],[-7.29019153253781, 112.79645919799805],[-7.290234100960119, 112.79560089111328],[-7.290425658810434, 112.7947211265564],[-7.290446943010965, 112.79375553131104],[-7.290574648192918, 112.79300451278687],[-7.290659784960656, 112.79105186462402],[-7.290574648192918, 112.79017210006714],[-7.290510795606489, 112.78927087783813],[-7.290340521998181, 112.78834819793701],[-7.290148964111443, 112.78740406036377],[-7.290106395681043, 112.78645992279053],[-7.289829700784834, 112.78573036193848],[-7.2898084165549655, 112.78491497039795],[-7.28970199539047, 112.7845287322998]], \"distance_metres\": [1711.2258180410502]}',1711.2258180411,'N'),(4,'11','10','{\"nodes\": [\"11-10\"], \"coordinates\": [[-7.28970199539047,112.7845287322998],[-7.2898084165549655,112.78491497039795],[-7.289829700784834,112.78573036193848],[-7.290106395681043,112.78645992279053],[-7.290148964111443,112.78740406036377],[-7.290340521998181,112.78834819793701],[-7.290510795606489,112.78927087783813],[-7.290574648192918,112.79017210006714],[-7.290659784960656,112.79105186462402],[-7.290574648192918,112.79300451278687],[-7.290446943010965,112.79375553131104],[-7.290425658810434,112.7947211265564],[-7.290234100960119,112.79560089111328],[-7.29019153253781,112.79645919799805],[-7.289957406142788,112.7971887588501],[-7.289936121918988,112.79766082763672],[-7.289893553468359,112.79834747314453],[-7.289978690365582,112.79890537261963],[-7.290383090406331,112.79974222183228]], \"distance_metres\": [1711.2258180410502]}',1711.2258180411,'N'),(5,'11','12','{\"nodes\": [\"11-12\"], \"coordinates\": [[-7.28970199539047, 112.7845287322998],[-7.289595574200683, 112.78371334075928],[-7.289574289959681, 112.78249025344849],[-7.2895104372306365, 112.78180360794067],[-7.2895104372306365, 112.78096675872803],[-7.289553005717676, 112.78017282485962],[-7.28963814267963, 112.77933597564697],[-7.289553005717676, 112.778799533844],[-7.289819058670027, 112.77838110923767]], \"distance_metres\": [689.9921239611542]}',689.99212396115,'N'),(6,'12','11','{\"nodes\": [\"12-11\"], \"coordinates\": [[-7.289819058670027,112.77838110923767],[-7.289553005717676,112.778799533844],[-7.28963814267963,112.77933597564697],[-7.289553005717676,112.78017282485962],[-7.2895104372306365,112.78096675872803],[-7.2895104372306365,112.78180360794067],[-7.289574289959681,112.78249025344849],[-7.289595574200683,112.78371334075928],[-7.28970199539047,112.7845287322998]], \"distance_metres\": [689.9921239611542]}',689.99212396115,'N'),(7,'12','13','{\"nodes\": [\"12-13\"], \"coordinates\": [[-7.289819058670027, 112.77838110923767],[-7.28968071115452, 112.77764081954956],[-7.289787132324092, 112.7767825126648],[-7.289723279625388, 112.77648210525513],[-7.289850985013685, 112.77560234069824],[-7.289850985013685, 112.77485132217407],[-7.289595574200683, 112.77433633804321],[-7.289531721474666, 112.77347803115845],[-7.289574289959681, 112.77287721633911],[-7.289531721474666, 112.77214765548706],[-7.2895104372306365, 112.7716326713562],[-7.289553005717676, 112.77113914489746],[-7.289744563859304, 112.77045249938965],[-7.289829700784834, 112.76959419250488],[-7.289446584492496, 112.76875734329224],[-7.289084752137732, 112.76751279830933],[-7.288744203772133, 112.76699781417847],[-7.288467508034463, 112.76646137237549],[-7.288361086551391, 112.76571035385132],[-7.2882120964326065, 112.76493787765503],[-7.288020537635658, 112.7641224861145],[-7.287850263080728, 112.76369333267212],[-7.288244022890804, 112.76324272155762]], \"distance_metres\": [1745.788176167925]}',1745.7881761679,'N'),(8,'13','12','{\"nodes\": [\"13-12\"], \"coordinates\": [[-7.288244022890804,112.76324272155762],[-7.287850263080728,112.76369333267212],[-7.288020537635658,112.7641224861145],[-7.2882120964326065,112.76493787765503],[-7.288361086551391,112.76571035385132],[-7.288467508034463,112.76646137237549],[-7.288744203772133,112.76699781417847],[-7.289084752137732,112.76751279830933],[-7.289446584492496,112.76875734329224],[-7.289829700784834,112.76959419250488],[-7.289744563859304,112.77045249938965],[-7.289553005717676,112.77113914489746],[-7.2895104372306365,112.7716326713562],[-7.289531721474666,112.77214765548706],[-7.289574289959681,112.77287721633911],[-7.289531721474666,112.77347803115845],[-7.289595574200683,112.77433633804321],[-7.289850985013685,112.77485132217407],[-7.289850985013685,112.77560234069824],[-7.289723279625388,112.77648210525513],[-7.289787132324092,112.7767825126648],[-7.28968071115452,112.77764081954956],[-7.289819058670027,112.77838110923767]], \"distance_metres\": [1745.788176167925]}',1745.7881761679,'N'),(9,'13','14','{\"nodes\": [\"13-14\"], \"coordinates\": [[-7.288244022890804, 112.76324272155762],[-7.289106036401989, 112.7630066871643],[-7.289765848092199, 112.7630066871643],[-7.290446943010965, 112.762770652771],[-7.291426015141991, 112.76292085647583],[-7.292511505654465, 112.7626633644104],[-7.293682129728321, 112.76241660118103]], \"distance_metres\": [620.5709350878285]}',620.57093508783,'N'),(10,'14','13','{\"nodes\": [\"14-13\"], \"coordinates\": [[-7.293682129728321,112.76241660118103],[-7.292511505654465,112.7626633644104],[-7.291426015141991,112.76292085647583],[-7.290446943010965,112.762770652771],[-7.289765848092199,112.7630066871643],[-7.289106036401989,112.7630066871643],[-7.288244022890804,112.76324272155762]], \"distance_metres\": [620.5709350878285]}',620.57093508783,'N'),(11,'14','1','{\"nodes\": [\"14-1\"], \"coordinates\": [[-7.293682129728321, 112.76241660118103],[-7.2945122067621435, 112.76244878768921],[-7.295384850189182, 112.76247024536133],[-7.29612978835385, 112.7622127532959],[-7.296640602378647, 112.76212692260742],[-7.297193983580796, 112.76214838027954],[-7.297704796390698, 112.76204109191895],[-7.298364595406998, 112.76201963424683],[-7.298875406880341, 112.7619981765747],[-7.298794262388389, 112.7610781788826]], \"distance_metres\": [687.0718158430196]}',687.07181584302,'N'),(12,'1','14','{\"nodes\": [\"1-14\"], \"coordinates\": [[-7.298794262388389,112.7610781788826],[-7.298875406880341,112.7619981765747],[-7.298364595406998,112.76201963424683],[-7.297704796390698,112.76204109191895],[-7.297193983580796,112.76214838027954],[-7.296640602378647,112.76212692260742],[-7.29612978835385,112.7622127532959],[-7.295384850189182,112.76247024536133],[-7.2945122067621435,112.76244878768921],[-7.293682129728321,112.76241660118103]], \"distance_metres\": [687.0718158430196]}',687.07181584302,'N'),(13,'10','15','{\"nodes\": [\"10-15\"], \"coordinates\": [[-7.290383090406331, 112.79974222183228],[-7.2898084165549655, 112.7999997138977],[-7.289137962796472, 112.80025720596313],[-7.2885100766206214, 112.8004503250122],[-7.287882189564711, 112.8006649017334],[-7.2874352185819555, 112.80085802078247],[-7.286998889335344, 112.80094385147095],[-7.286551917471434, 112.8011691570282],[-7.286030449733352, 112.80138373374939],[-7.285743110108173, 112.8014588356018],[-7.285136503627776, 112.80163049697876],[-7.284668245432274, 112.80171632766724],[-7.284178702250303, 112.8017807006836],[-7.284008426235599, 112.8021776676178],[-7.283838150156203, 112.802574634552],[-7.283465671007045, 112.80272483825684],[-7.283082549273605, 112.8027892112732],[-7.282848419164202, 112.80276775360107],[-7.282475939192717, 112.80275702476501],[-7.28222052417628, 112.80274629592896],[-7.281773547547405, 112.80271410942078],[-7.281273358886806, 112.8026282787323],[-7.2808157389852095, 112.80255317687988],[-7.280336833936958, 112.80251026153564],[-7.279868570728648, 112.80249953269958],[-7.279325810489103, 112.80247807502747],[-7.278729837704853, 112.80247807502747],[-7.278314784762383, 112.80245661735535],[-7.277729453037046, 112.80242443084717],[-7.277261187106944, 112.80231714248657],[-7.276878060073338, 112.80214548110962],[-7.276601357012289, 112.80198454856873],[-7.276399150821307, 112.80187726020813],[-7.276207586977391, 112.80182361602783]], \"distance_metres\": [1694.5670502998878]}',1694.5670502999,'N'),(14,'15','10','{\"nodes\": [\"15-10\"], \"coordinates\": [[-7.276207586977391,112.80182361602783],[-7.276399150821307,112.80187726020813],[-7.276601357012289,112.80198454856873],[-7.276878060073338,112.80214548110962],[-7.277261187106944,112.80231714248657],[-7.277729453037046,112.80242443084717],[-7.278314784762383,112.80245661735535],[-7.278729837704853,112.80247807502747],[-7.279325810489103,112.80247807502747],[-7.279868570728648,112.80249953269958],[-7.280336833936958,112.80251026153564],[-7.2808157389852095,112.80255317687988],[-7.281273358886806,112.8026282787323],[-7.281773547547405,112.80271410942078],[-7.28222052417628,112.80274629592896],[-7.282475939192717,112.80275702476501],[-7.282848419164202,112.80276775360107],[-7.283082549273605,112.8027892112732],[-7.283465671007045,112.80272483825684],[-7.283838150156203,112.802574634552],[-7.284008426235599,112.8021776676178],[-7.284178702250303,112.8017807006836],[-7.284668245432274,112.80171632766724],[-7.285136503627776,112.80163049697876],[-7.285743110108173,112.8014588356018],[-7.286030449733352,112.80138373374939],[-7.286551917471434,112.8011691570282],[-7.286998889335344,112.80094385147095],[-7.2874352185819555,112.80085802078247],[-7.287882189564711,112.8006649017334],[-7.2885100766206214,112.8004503250122],[-7.289137962796472,112.80025720596313],[-7.2898084165549655,112.7999997138977],[-7.290383090406331,112.79974222183228]], \"distance_metres\": [1694.5670502998878]}',1694.5670502999,'N'),(15,'15','16','{\"nodes\": [\"15-16\"], \"coordinates\": [[-7.276207586977391, 112.80182361602783],[-7.275760604356872, 112.80153393745422],[-7.27544133078394, 112.80117988586426],[-7.275090129591362, 112.80097603797913],[-7.274664430807672, 112.80090093612671],[-7.274355798937028, 112.80065417289734],[-7.274302586524085, 112.800053358078],[-7.274334513972618, 112.79939889907837],[-7.274334513972618, 112.79884099960327],[-7.274472866223283, 112.79820799827576],[-7.274653788332902, 112.7977466583252]], \"distance_metres\": [575.9829269950009]}',575.982926995,'N'),(16,'16','15','{\"nodes\": [\"16-15\"], \"coordinates\": [[-7.274653788332902,112.7977466583252],[-7.274472866223283,112.79820799827576],[-7.274334513972618,112.79884099960327],[-7.274334513972618,112.79939889907837],[-7.274302586524085,112.800053358078],[-7.274355798937028,112.80065417289734],[-7.274664430807672,112.80090093612671],[-7.275090129591362,112.80097603797913],[-7.27544133078394,112.80117988586426],[-7.275760604356872,112.80153393745422],[-7.276207586977391,112.80182361602783]], \"distance_metres\": [575.9829269950009]}',575.982926995,'N'),(17,'16','3','{\"nodes\": [\"16-3\"], \"coordinates\": [[-7.274653788332902, 112.7977466583252],[-7.2739513844404815, 112.79777884483337],[-7.273291549479716, 112.79752135276794],[-7.272621071026151, 112.79730677604675],[-7.272237940031685, 112.79721021652222],[-7.271652600381105, 112.79699563980103],[-7.271163042996467, 112.79687762260437],[-7.2706947702161004, 112.79674887657166],[-7.270247782106618, 112.79660940170288],[-7.2696624398619525, 112.79659867286682],[-7.269172880307884, 112.79651284217834],[-7.268715248068318, 112.79641628265381],[-7.2682363301090485, 112.79633045196533],[-7.2675658441083435, 112.79622316360474],[-7.267150780844579, 112.7961266040802],[-7.266576077230957, 112.79599785804749],[-7.266139727700091, 112.79598712921143],[-7.265565022793383, 112.79587984085083],[-7.265086101476402, 112.79580473899841],[-7.2646391077867625, 112.79580473899841],[-7.264224041819769, 112.795729637146],[-7.26357483530796, 112.79563307762146],[-7.263095911870427, 112.79554724693298],[-7.262606345162501, 112.79553651809692],[-7.261999707415318, 112.79552578926086],[-7.261403711638545, 112.79555797576904],[-7.26074385824999, 112.79541850090027],[-7.260105289532752, 112.7954614162445],[-7.259573148242458, 112.79547214508057],[-7.2592432203263, 112.79561161994934],[-7.25856207805643, 112.79561161994934],[-7.257987363464004, 112.79566526412964],[-7.257487148313736, 112.79587984085083],[-7.2569230752430585, 112.79595494270325],[-7.256529287963257, 112.79583692550659],[-7.256103571597422, 112.79571890830994],[-7.255603354352937, 112.79563307762146],[-7.255028635981402, 112.79549360275269],[-7.2545816322961585, 112.79539704322815],[-7.2541026992836155, 112.79539704322815],[-7.253591836841895, 112.79539704322815],[-7.253112902776246, 112.79530048370361],[-7.252782970123504, 112.79547214508057],[-7.252197605144577, 112.79569745063782],[-7.251750598648207, 112.79586911201477],[-7.251303591708046, 112.79598712921143],[-7.250750153929262, 112.79610514640808],[-7.250186072416387, 112.79627680778503],[-7.249494273369989, 112.79655575752258],[-7.24885568869176, 112.79669523239136],[-7.248344820297378, 112.79681324958801],[-7.2479510255146105, 112.79684543609619],[-7.247472085450065, 112.79696345329285],[-7.247046360520828, 112.79727458953857],[-7.246705780287814, 112.79748916625977],[-7.246237482047081, 112.79789686203003],[-7.245641465400463, 112.79811143875122],[-7.2450454479655875, 112.79826164245605],[-7.244566504812825, 112.79827237129211],[-7.244172706728172, 112.79827237129211],[-7.243768265093936, 112.79827237129211],[-7.243353179881469, 112.79806852340698],[-7.242799732336984, 112.79799342155457],[-7.242288857077501, 112.79797196388245],[-7.241926986751801, 112.79797196388245],[-7.241469326806309, 112.79783248901367],[-7.24108616928542, 112.79773592948914],[-7.240841374032188, 112.79741406440735],[-7.240830730757279, 112.7967381477356],[-7.240798800931104, 112.79611587524414],[-7.24088394712925, 112.79570817947388],[-7.241011666396329, 112.79525756835938],[-7.241128742359377, 112.79475331306458],[-7.241022309666948, 112.79452800750732]], \"distance_metres\": [4237.021280057213]}',4237.0212800572,'N'),(18,'3','16','{\"nodes\": [\"3-16\"], \"coordinates\": [[-7.241022309666948,112.79452800750732],[-7.241128742359377,112.79475331306458],[-7.241011666396329,112.79525756835938],[-7.24088394712925,112.79570817947388],[-7.240798800931104,112.79611587524414],[-7.240830730757279,112.7967381477356],[-7.240841374032188,112.79741406440735],[-7.24108616928542,112.79773592948914],[-7.241469326806309,112.79783248901367],[-7.241926986751801,112.79797196388245],[-7.242288857077501,112.79797196388245],[-7.242799732336984,112.79799342155457],[-7.243353179881469,112.79806852340698],[-7.243768265093936,112.79827237129211],[-7.244172706728172,112.79827237129211],[-7.244566504812825,112.79827237129211],[-7.2450454479655875,112.79826164245605],[-7.245641465400463,112.79811143875122],[-7.246237482047081,112.79789686203003],[-7.246705780287814,112.79748916625977],[-7.247046360520828,112.79727458953857],[-7.247472085450065,112.79696345329285],[-7.2479510255146105,112.79684543609619],[-7.248344820297378,112.79681324958801],[-7.24885568869176,112.79669523239136],[-7.249494273369989,112.79655575752258],[-7.250186072416387,112.79627680778503],[-7.250750153929262,112.79610514640808],[-7.251303591708046,112.79598712921143],[-7.251750598648207,112.79586911201477],[-7.252197605144577,112.79569745063782],[-7.252782970123504,112.79547214508057],[-7.253112902776246,112.79530048370361],[-7.253591836841895,112.79539704322815],[-7.2541026992836155,112.79539704322815],[-7.2545816322961585,112.79539704322815],[-7.255028635981402,112.79549360275269],[-7.255603354352937,112.79563307762146],[-7.256103571597422,112.79571890830994],[-7.256529287963257,112.79583692550659],[-7.2569230752430585,112.79595494270325],[-7.257487148313736,112.79587984085083],[-7.257987363464004,112.79566526412964],[-7.25856207805643,112.79561161994934],[-7.2592432203263,112.79561161994934],[-7.259573148242458,112.79547214508057],[-7.260105289532752,112.7954614162445],[-7.26074385824999,112.79541850090027],[-7.261403711638545,112.79555797576904],[-7.261999707415318,112.79552578926086],[-7.262606345162501,112.79553651809692],[-7.263095911870427,112.79554724693298],[-7.26357483530796,112.79563307762146],[-7.264224041819769,112.795729637146],[-7.2646391077867625,112.79580473899841],[-7.265086101476402,112.79580473899841],[-7.265565022793383,112.79587984085083],[-7.266139727700091,112.79598712921143],[-7.266576077230957,112.79599785804749],[-7.267150780844579,112.7961266040802],[-7.2675658441083435,112.79622316360474],[-7.2682363301090485,112.79633045196533],[-7.268715248068318,112.79641628265381],[-7.269172880307884,112.79651284217834],[-7.2696624398619525,112.79659867286682],[-7.270247782106618,112.79660940170288],[-7.2706947702161004,112.79674887657166],[-7.271163042996467,112.79687762260437],[-7.271652600381105,112.79699563980103],[-7.272237940031685,112.79721021652222],[-7.272621071026151,112.79730677604675],[-7.273291549479716,112.79752135276794],[-7.2739513844404815,112.79777884483337],[-7.274653788332902,112.7977466583252]], \"distance_metres\": [4237.021280057213]}',4237.0212800572,'N'),(19,'1','17','{\"nodes\": [\"1-17\"], \"coordinates\": [[-7.298794262388389, 112.7610781788826],[-7.299175375245823, 112.76206388998503],[-7.299982163071488, 112.76214838027954],[-7.300705809869605, 112.76229858398438],[-7.301982830774474, 112.76212692260742],[-7.303132146470596, 112.76229858398438],[-7.304366593371676, 112.7622127532959],[-7.3056861707719, 112.76212692260742],[-7.306622642692273, 112.7619981765747],[-7.307218578347046, 112.76139736175537],[-7.307771946457675, 112.7607536315918],[-7.308750980666669, 112.76023864746094],[-7.309772579292788, 112.75899410247803],[-7.310836742043688, 112.75835037231445],[-7.31228399931547, 112.75710582733154],[-7.313135324931186, 112.75624752044678],[-7.31458257475215, 112.75508880615234],[-7.315476462003329, 112.75427341461182],[-7.31632778153046, 112.75367259979248],[-7.316583177071914, 112.75290012359619],[-7.317179099433521, 112.75221347808838],[-7.31803041571235, 112.75131225585938],[-7.31879659897441, 112.74981021881104],[-7.319477649658199, 112.74843692779541],[-7.321010009894656, 112.74594783782959],[-7.321903884267808, 112.74435997009277],[-7.322797756849111, 112.7428150177002],[-7.323393670907715, 112.74187088012695],[-7.3241172797651615, 112.7402400970459],[-7.32462806178087, 112.73916721343994],[-7.325479363839681, 112.73783683776855],[-7.326458359197105, 112.73633480072021],[-7.326756313879005, 112.73573398590088],[-7.327011703447773, 112.7350902557373],[-7.327224527976612, 112.7347469329834],[-7.327394787526487, 112.73406028747559],[-7.327437352403788, 112.73303031921387],[-7.327224527976612, 112.73212909698486],[-7.327352222645114, 112.73191452026367]], \"distance_metres\": [5130.327459094626]}',5130.3274590946,'N'),(20,'17','1','{\"nodes\": [\"17-1\"], \"coordinates\": [[-7.327352222645114,112.73191452026367],[-7.327224527976612,112.73212909698486],[-7.327437352403788,112.73303031921387],[-7.327394787526487,112.73406028747559],[-7.327224527976612,112.7347469329834],[-7.327011703447773,112.7350902557373],[-7.326756313879005,112.73573398590088],[-7.326458359197105,112.73633480072021],[-7.325479363839681,112.73783683776855],[-7.32462806178087,112.73916721343994],[-7.3241172797651615,112.7402400970459],[-7.323393670907715,112.74187088012695],[-7.322797756849111,112.7428150177002],[-7.321903884267808,112.74435997009277],[-7.321010009894656,112.74594783782959],[-7.319477649658199,112.74843692779541],[-7.31879659897441,112.74981021881104],[-7.31803041571235,112.75131225585938],[-7.317179099433521,112.75221347808838],[-7.316583177071914,112.75290012359619],[-7.31632778153046,112.75367259979248],[-7.315476462003329,112.75427341461182],[-7.31458257475215,112.75508880615234],[-7.313135324931186,112.75624752044678],[-7.31228399931547,112.75710582733154],[-7.310836742043688,112.75835037231445],[-7.309772579292788,112.75899410247803],[-7.308750980666669,112.76023864746094],[-7.307771946457675,112.7607536315918],[-7.307218578347046,112.76139736175537],[-7.306622642692273,112.7619981765747],[-7.3056861707719,112.76212692260742],[-7.304366593371676,112.7622127532959],[-7.303132146470596,112.76229858398438],[-7.301982830774474,112.76212692260742],[-7.300705809869605,112.76229858398438],[-7.299982163071488,112.76214838027954],[-7.299175375245823,112.76206388998503],[-7.298794262388389,112.7610781788826]], \"distance_metres\": [5130.327459094626]}',5130.3274590946,'N'),(21,'17','8','{\"nodes\": [\"17-8\"], \"coordinates\": [[-7.327352222645114, 112.73191452026367],[-7.32845890823918, 112.73135662078857],[-7.330161496092604, 112.73114204406738],[-7.3313107392145485, 112.73075580596924],[-7.332502543763999, 112.73058414459229],[-7.33309844484248, 112.73032665252686],[-7.333992294964754, 112.72998332977295],[-7.334758450783932, 112.73002624511719],[-7.3353117847221085, 112.72972583770752],[-7.336461014549437, 112.72955417633057],[-7.337865624752432, 112.72929668426514],[-7.3392702305211985, 112.72951126098633],[-7.341568666757724, 112.72942543029785],[-7.343356331173439, 112.72942543029785],[-7.344888609237365, 112.72946834564209],[-7.34608037741314, 112.72951126098633],[-7.347910586603268, 112.72938251495361],[-7.349059783869744, 112.72916793823242],[-7.3496024593233455, 112.7292537689209],[-7.350155774789536, 112.72923231124878],[-7.3508580588116965, 112.7292001247406],[-7.3515071385113675, 112.72913575172424],[-7.351943404661653, 112.72915720939636],[-7.352400951627087, 112.72912502288818],[-7.35305002907158, 112.7291464805603],[-7.353528856086374, 112.72913575172424],[-7.354380102837566, 112.72918939590454],[-7.355550564455126, 112.72916793823242],[-7.355635688816002, 112.72805213928223],[-7.355571845546868, 112.72732257843018],[-7.35510366129266, 112.72616386413574],[-7.3546567576802495, 112.72481203079224],[-7.354337540538766, 112.72401809692383],[-7.354103447822459, 112.72343873977661],[-7.353911917326391, 112.72296667098999],[-7.353635262019537, 112.72247314453125],[-7.35331604414355, 112.72253751754761],[-7.352677607703062, 112.72266626358032],[-7.352017889083502, 112.72296667098999],[-7.351868920227311, 112.72343873977661],[-7.351549701081481, 112.72403955459595],[-7.351613544929005, 112.7246618270874],[-7.351102793891823, 112.72506952285767],[-7.35054947960539, 112.7250587940216]], \"distance_metres\": [4499.8571070099415]}',4499.8571070099,'N'),(22,'8','17','{\"nodes\": [\"8-17\"], \"coordinates\": [[-7.35054947960539,112.7250587940216],[-7.351102793891823,112.72506952285767],[-7.351613544929005,112.7246618270874],[-7.351549701081481,112.72403955459595],[-7.351868920227311,112.72343873977661],[-7.352017889083502,112.72296667098999],[-7.352677607703062,112.72266626358032],[-7.35331604414355,112.72253751754761],[-7.353635262019537,112.72247314453125],[-7.353911917326391,112.72296667098999],[-7.354103447822459,112.72343873977661],[-7.354337540538766,112.72401809692383],[-7.3546567576802495,112.72481203079224],[-7.35510366129266,112.72616386413574],[-7.355571845546868,112.72732257843018],[-7.355635688816002,112.72805213928223],[-7.355550564455126,112.72916793823242],[-7.354380102837566,112.72918939590454],[-7.353528856086374,112.72913575172424],[-7.35305002907158,112.7291464805603],[-7.352400951627087,112.72912502288818],[-7.351943404661653,112.72915720939636],[-7.3515071385113675,112.72913575172424],[-7.3508580588116965,112.7292001247406],[-7.350155774789536,112.72923231124878],[-7.3496024593233455,112.7292537689209],[-7.349059783869744,112.72916793823242],[-7.347910586603268,112.72938251495361],[-7.34608037741314,112.72951126098633],[-7.344888609237365,112.72946834564209],[-7.343356331173439,112.72942543029785],[-7.341568666757724,112.72942543029785],[-7.3392702305211985,112.72951126098633],[-7.337865624752432,112.72929668426514],[-7.336461014549437,112.72955417633057],[-7.3353117847221085,112.72972583770752],[-7.334758450783932,112.73002624511719],[-7.333992294964754,112.72998332977295],[-7.33309844484248,112.73032665252686],[-7.332502543763999,112.73058414459229],[-7.3313107392145485,112.73075580596924],[-7.330161496092604,112.73114204406738],[-7.32845890823918,112.73135662078857],[-7.327352222645114,112.73191452026367]], \"distance_metres\": [4499.8571070099415]}',4499.8571070099,'N'),(23,'2','17','{\"nodes\": [\"2-17\"], \"coordinates\": [[-7.2990297143981975, 112.73657083511353],[-7.29842844687307, 112.73704290390015],[-7.298364595406998, 112.737557888031],[-7.2981304732867915, 112.73802995681763],[-7.297938918733671, 112.73839473724365],[-7.29764094482136, 112.73871660232544],[-7.297342970710597, 112.73897409439087],[-7.2968747252784585, 112.73921012878418],[-7.29627877583799, 112.73916721343994],[-7.295767961400166, 112.73918867111206],[-7.295959516882671, 112.73940324783325],[-7.2964916150149755, 112.73942470550537],[-7.297066280287201, 112.7393388748169],[-7.29764094482136, 112.73910284042358],[-7.298194324786273, 112.7386736869812],[-7.298407163052067, 112.73807287216187],[-7.299450069090621, 112.73757934570312],[-7.300067298049691, 112.73749351501465],[-7.300514256419348, 112.73727893829346],[-7.301088916523973, 112.73717164993286],[-7.302514921741803, 112.7368712425232],[-7.3032598480322255, 112.736656665802],[-7.304430443980741, 112.7365493774414],[-7.30511151657649, 112.73642063140869],[-7.305835155072317, 112.73622751235962],[-7.306367241454063, 112.73618459701538],[-7.30726114514913, 112.73594856262207],[-7.3081337636978825, 112.73581981658936],[-7.308921247266599, 112.73556232452393],[-7.309985412045815, 112.73515462875366],[-7.31109214072659, 112.73506879806519],[-7.311688070418675, 112.73491859436035],[-7.312135017165846, 112.73491859436035],[-7.3133481560814575, 112.73457527160645],[-7.313731251896278, 112.73444652557373],[-7.314795405212431, 112.73448944091797],[-7.315795707016305, 112.73423194885254],[-7.316200083704912, 112.73412466049194],[-7.316838572467191, 112.73406028747559],[-7.317477060315887, 112.73382425308228],[-7.318349658898123, 112.73369550704956],[-7.319051993102682, 112.73341655731201],[-7.320179982086762, 112.73324489593506],[-7.321201554554027, 112.73294448852539],[-7.321946449669454, 112.7328372001648],[-7.3226700608757795, 112.7326226234436],[-7.323627779784231, 112.73232221603394],[-7.324244975323966, 112.7322793006897],[-7.324819604885866, 112.7321720123291],[-7.325649624056328, 112.73200035095215],[-7.326330664272439, 112.73187160491943],[-7.327352222645114, 112.73191452026367]], \"distance_metres\": [4210.219470823519]}',4210.2194708235,'N'),(24,'17','2','{\"nodes\": [\"17-2\"], \"coordinates\": [[-7.327352222645114,112.73191452026367],[-7.326330664272439,112.73187160491943],[-7.325649624056328,112.73200035095215],[-7.324819604885866,112.7321720123291],[-7.324244975323966,112.7322793006897],[-7.323627779784231,112.73232221603394],[-7.3226700608757795,112.7326226234436],[-7.321946449669454,112.7328372001648],[-7.321201554554027,112.73294448852539],[-7.320179982086762,112.73324489593506],[-7.319051993102682,112.73341655731201],[-7.318349658898123,112.73369550704956],[-7.317477060315887,112.73382425308228],[-7.316838572467191,112.73406028747559],[-7.316200083704912,112.73412466049194],[-7.315795707016305,112.73423194885254],[-7.314795405212431,112.73448944091797],[-7.313731251896278,112.73444652557373],[-7.3133481560814575,112.73457527160645],[-7.312135017165846,112.73491859436035],[-7.311688070418675,112.73491859436035],[-7.31109214072659,112.73506879806519],[-7.309985412045815,112.73515462875366],[-7.308921247266599,112.73556232452393],[-7.3081337636978825,112.73581981658936],[-7.30726114514913,112.73594856262207],[-7.306367241454063,112.73618459701538],[-7.305835155072317,112.73622751235962],[-7.30511151657649,112.73642063140869],[-7.304430443980741,112.7365493774414],[-7.3032598480322255,112.736656665802],[-7.302514921741803,112.7368712425232],[-7.301088916523973,112.73717164993286],[-7.300514256419348,112.73727893829346],[-7.300067298049691,112.73749351501465],[-7.299450069090621,112.73757934570312],[-7.298407163052067,112.73807287216187],[-7.298194324786273,112.7386736869812],[-7.29764094482136,112.73910284042358],[-7.297066280287201,112.7393388748169],[-7.2964916150149755,112.73942470550537],[-7.295959516882671,112.73940324783325],[-7.295767961400166,112.73918867111206],[-7.29627877583799,112.73916721343994],[-7.2968747252784585,112.73921012878418],[-7.297342970710597,112.73897409439087],[-7.29764094482136,112.73871660232544],[-7.297938918733671,112.73839473724365],[-7.2981304732867915,112.73802995681763],[-7.298364595406998,112.737557888031],[-7.29842844687307,112.73704290390015],[-7.2990297143981975,112.73657083511353]], \"distance_metres\": [4210.219470823519]}',4210.2194708235,'N'),(25,'16','4','{\"nodes\": [\"16-4\"], \"coordinates\": [[-7.274653788332902, 112.7977466583252],[-7.275079487126694, 112.79667377471924],[-7.275760604356872, 112.7940559387207],[-7.276186302100788, 112.79212474822998],[-7.276611999440877, 112.79070854187012],[-7.277165405379204, 112.79011845588684],[-7.277697525830058, 112.79013991355896],[-7.278538274856042, 112.79022574424744],[-7.27893204284541, 112.79064416885376],[-7.279261956300083, 112.7907943725586],[-7.279538657720144, 112.7907407283783],[-7.27963443894116, 112.79035449028015],[-7.279506730641917, 112.78990387916565],[-7.27957058479608, 112.78930306434631],[-7.279698293077142, 112.78840184211731],[-7.279815358969499, 112.7876079082489],[-7.279974994228014, 112.78661012649536],[-7.280123987084695, 112.78570890426636],[-7.280209125837723, 112.78486132621765],[-7.28037940329529, 112.78388500213623],[-7.28048582667344, 112.78265118598938],[-7.280581607692183, 112.7816641330719],[-7.280624177027287, 112.78068780899048],[-7.280698673353976, 112.77907848358154],[-7.280783811997897, 112.77783393859863],[-7.280741242677959, 112.7763319015503],[-7.28048582667344, 112.77504444122314],[-7.280464541999833, 112.77427196502686],[-7.280464541999833, 112.7730917930603],[-7.280464541999833, 112.77133226394653],[-7.280294264574578, 112.76976585388184],[-7.280081417702127, 112.76817798614502],[-7.279974994228014, 112.76712656021118],[-7.279847286025741, 112.76607513427734],[-7.27957058479608, 112.76470184326172],[-7.279421591755563, 112.7630066871643],[-7.27933645285305, 112.76208400726318],[-7.279166174999528, 112.76041030883789],[-7.278910758098053, 112.75839328765869],[-7.278485062939088, 112.75641918182373],[-7.278325427000736, 112.7557969089496],[-7.277484677725459, 112.75573253631592],[-7.276899344917131, 112.75594711303711],[-7.276473647849642, 112.75603294372559],[-7.276005380608974, 112.75606513023376],[-7.275409403414145, 112.7561616897583],[-7.274707000704217, 112.75629043579102],[-7.27421744665027, 112.7563226222992],[-7.2735469695795825, 112.75635480880737],[-7.27290841905742, 112.75633335113525],[-7.272312437750657, 112.75635480880737],[-7.271865451251426, 112.75631189346313],[-7.271205613225012, 112.75635480880737],[-7.270481918790875, 112.75641918182373],[-7.269864649087271, 112.75644063949585],[-7.269268663740886, 112.75644063949585],[-7.268800388985394, 112.75644063949585],[-7.268161831713941, 112.75645136833191],[-7.267757411639236, 112.75645136833191],[-7.267161423497155, 112.75656938552856],[-7.266288725148514, 112.75656938552856],[-7.265756591177287, 112.75609731674194],[-7.265203171178795, 112.7551531791687],[-7.264841319272846, 112.75446653366089],[-7.264500752507012, 112.75356531143188],[-7.264330469027343, 112.75249242782593],[-7.264926460923981, 112.75191307067871]], \"distance_metres\": [7033.260953074262]}',7033.2609530743,'N'),(26,'4','16','{\"nodes\": [\"4-16\"], \"coordinates\": [[-7.264926460923981,112.75191307067871],[-7.264330469027343,112.75249242782593],[-7.264500752507012,112.75356531143188],[-7.264841319272846,112.75446653366089],[-7.265203171178795,112.7551531791687],[-7.265756591177287,112.75609731674194],[-7.266288725148514,112.75656938552856],[-7.267161423497155,112.75656938552856],[-7.267757411639236,112.75645136833191],[-7.268161831713941,112.75645136833191],[-7.268800388985394,112.75644063949585],[-7.269268663740886,112.75644063949585],[-7.269864649087271,112.75644063949585],[-7.270481918790875,112.75641918182373],[-7.271205613225012,112.75635480880737],[-7.271865451251426,112.75631189346313],[-7.272312437750657,112.75635480880737],[-7.27290841905742,112.75633335113525],[-7.2735469695795825,112.75635480880737],[-7.27421744665027,112.7563226222992],[-7.274707000704217,112.75629043579102],[-7.275409403414145,112.7561616897583],[-7.276005380608974,112.75606513023376],[-7.276473647849642,112.75603294372559],[-7.276899344917131,112.75594711303711],[-7.277484677725459,112.75573253631592],[-7.278325427000736,112.7557969089496],[-7.278485062939088,112.75641918182373],[-7.278910758098053,112.75839328765869],[-7.279166174999528,112.76041030883789],[-7.27933645285305,112.76208400726318],[-7.279421591755563,112.7630066871643],[-7.27957058479608,112.76470184326172],[-7.279847286025741,112.76607513427734],[-7.279974994228014,112.76712656021118],[-7.280081417702127,112.76817798614502],[-7.280294264574578,112.76976585388184],[-7.280464541999833,112.77133226394653],[-7.280464541999833,112.7730917930603],[-7.280464541999833,112.77427196502686],[-7.28048582667344,112.77504444122314],[-7.280741242677959,112.7763319015503],[-7.280783811997897,112.77783393859863],[-7.280698673353976,112.77907848358154],[-7.280624177027287,112.78068780899048],[-7.280581607692183,112.7816641330719],[-7.28048582667344,112.78265118598938],[-7.28037940329529,112.78388500213623],[-7.280209125837723,112.78486132621765],[-7.280123987084695,112.78570890426636],[-7.279974994228014,112.78661012649536],[-7.279815358969499,112.7876079082489],[-7.279698293077142,112.78840184211731],[-7.27957058479608,112.78930306434631],[-7.279506730641917,112.78990387916565],[-7.27963443894116,112.79035449028015],[-7.279538657720144,112.7907407283783],[-7.279261956300083,112.7907943725586],[-7.27893204284541,112.79064416885376],[-7.278538274856042,112.79022574424744],[-7.277697525830058,112.79013991355896],[-7.277165405379204,112.79011845588684],[-7.276611999440877,112.79070854187012],[-7.276186302100788,112.79212474822998],[-7.275760604356872,112.7940559387207],[-7.275079487126694,112.79667377471924],[-7.274653788332902,112.7977466583252]], \"distance_metres\": [7033.260953074262]}',7033.2609530743,'N'),(27,'13','13','{\"nodes\": [\"13-13\"], \"coordinates\": [[-7.288244022890804, 112.76324272155762],[-7.288244022890804, 112.76324272155762]], \"distance_metres\": [0]}',0,'N'),(28,'13','13','{\"nodes\": [\"13-13\"], \"coordinates\": [[-7.288244022890804,112.76324272155762],[-7.288244022890804,112.76324272155762]], \"distance_metres\": [0]}',0,'N'),(29,'13','4','{\"nodes\": [\"13-4\"], \"coordinates\": [[-7.288244022890804, 112.76324272155762],[-7.287594851126975, 112.76287794113159],[-7.287296870330252, 112.76302814483643],[-7.286871183134009, 112.76328563690186],[-7.286019807528294, 112.76302814483643],[-7.285274852546455, 112.76270627975464],[-7.284742741087016, 112.76251316070557],[-7.283784938868133, 112.76223421096802],[-7.282593004359959, 112.76219129562378],[-7.281784189853274, 112.76216983795166],[-7.280847665970234, 112.76214838027954],[-7.280038848315512, 112.76227712631226],[-7.27963443894116, 112.76225566864014],[-7.2791236055260455, 112.76150465011597],[-7.2791236055260455, 112.76079654693604],[-7.278910758098053, 112.75987386703491],[-7.278889473349703, 112.75871515274048],[-7.278719195326517, 112.75794267654419],[-7.278485062939088, 112.75693416595459],[-7.2782509304294605, 112.75603294372559],[-7.277718810634972, 112.75594711303711],[-7.27731439916906, 112.7560544013977],[-7.276399150821307, 112.75624752044678],[-7.275930883502908, 112.75633335113525],[-7.275483900606787, 112.75633335113525],[-7.275164626836991, 112.7565050125122],[-7.274824067898873, 112.75656938552856],[-7.2742919440407405, 112.75656938552856],[-7.273781104543453, 112.75667667388916],[-7.272919061169886, 112.75681614865653],[-7.272567858407578, 112.75652647018433],[-7.271865451251426, 112.75659084320068],[-7.270865051283636, 112.75669813156128],[-7.26941766015162, 112.75676250457764],[-7.268140546455926, 112.75667667388916],[-7.267033711649572, 112.75686979293823],[-7.266416437207845, 112.75691270828247],[-7.265799161918169, 112.75674104690552],[-7.265671449683412, 112.75648355484009],[-7.265394739716932, 112.75609731674194],[-7.265096744177868, 112.75536775588989],[-7.264671035922192, 112.75442361831665],[-7.264436896209704, 112.75377988815308],[-7.264266612705824, 112.752685546875],[-7.264181470929693, 112.7522349357605],[-7.264926460923981, 112.75191307067871]], \"distance_metres\": [3759.169100351949]}',3759.1691003519,'N'),(30,'4','13','{\"nodes\": [\"4-13\"], \"coordinates\": [[-7.264926460923981,112.75191307067871],[-7.264181470929693,112.7522349357605],[-7.264266612705824,112.752685546875],[-7.264436896209704,112.75377988815308],[-7.264671035922192,112.75442361831665],[-7.265096744177868,112.75536775588989],[-7.265394739716932,112.75609731674194],[-7.265671449683412,112.75648355484009],[-7.265799161918169,112.75674104690552],[-7.266416437207845,112.75691270828247],[-7.267033711649572,112.75686979293823],[-7.268140546455926,112.75667667388916],[-7.26941766015162,112.75676250457764],[-7.270865051283636,112.75669813156128],[-7.271865451251426,112.75659084320068],[-7.272567858407578,112.75652647018433],[-7.272919061169886,112.75681614865653],[-7.273781104543453,112.75667667388916],[-7.2742919440407405,112.75656938552856],[-7.274824067898873,112.75656938552856],[-7.275164626836991,112.7565050125122],[-7.275483900606787,112.75633335113525],[-7.275930883502908,112.75633335113525],[-7.276399150821307,112.75624752044678],[-7.27731439916906,112.7560544013977],[-7.277718810634972,112.75594711303711],[-7.2782509304294605,112.75603294372559],[-7.278485062939088,112.75693416595459],[-7.278719195326517,112.75794267654419],[-7.278889473349703,112.75871515274048],[-7.278910758098053,112.75987386703491],[-7.2791236055260455,112.76079654693604],[-7.2791236055260455,112.76150465011597],[-7.27963443894116,112.76225566864014],[-7.280038848315512,112.76227712631226],[-7.280847665970234,112.76214838027954],[-7.281784189853274,112.76216983795166],[-7.282593004359959,112.76219129562378],[-7.283784938868133,112.76223421096802],[-7.284742741087016,112.76251316070557],[-7.285274852546455,112.76270627975464],[-7.286019807528294,112.76302814483643],[-7.286871183134009,112.76328563690186],[-7.287296870330252,112.76302814483643],[-7.287594851126975,112.76287794113159],[-7.288244022890804,112.76324272155762]], \"distance_metres\": [3759.169100351949]}',3759.1691003519,'N'),(31,'13','13','{\"nodes\": [\"13-13\"], \"coordinates\": [[-7.288244022890804, 112.76324272155762],[-7.288244022890804, 112.76324272155762]], \"distance_metres\": [0]}',0,'N'),(32,'13','13','{\"nodes\": [\"13-13\"], \"coordinates\": [[-7.288244022890804,112.76324272155762],[-7.288244022890804,112.76324272155762]], \"distance_metres\": [0]}',0,'N'),(33,'4','2','{\"nodes\": [\"4-2\"], \"coordinates\": [[-7.264926460923981, 112.75191307067871],[-7.266182298404676, 112.75174140930176],[-7.266395151867136, 112.75079727172852],[-7.265969444841393, 112.74938106536865],[-7.265288312761384, 112.74783611297607],[-7.264692321344553, 112.74654865264893],[-7.264394325339768, 112.7457332611084],[-7.265501166647277, 112.74526119232178],[-7.26690599976568, 112.7446174621582],[-7.2692473785353116, 112.74397373199463],[-7.270396778192541, 112.74350166320801],[-7.270950191793194, 112.74311542510986],[-7.2731638393752815, 112.74272918701172],[-7.274653788332902, 112.74191379547119],[-7.276484290281257, 112.74161338806152],[-7.277718810634972, 112.74152755737305],[-7.279421591755563, 112.740797996521],[-7.281379782052813, 112.74066925048828],[-7.282997411066145, 112.74041175842285],[-7.284189344499074, 112.7400255203247],[-7.28563668797801, 112.73972511291504],[-7.287084026782689, 112.7393388748169],[-7.287850263080728, 112.7393388748169],[-7.292107107535816, 112.73895263671875],[-7.29291590340786, 112.73921012878418],[-7.2940652423967345, 112.73921012878418],[-7.295257146379307, 112.73925304412842],[-7.295533837921316, 112.73936033248901],[-7.296789589692704, 112.73966073989868],[-7.297300402964283, 112.7395749092102],[-7.2978112156527, 112.73938179016113],[-7.298215608617414, 112.73890972137451],[-7.298407163052067, 112.73807287216187],[-7.2995139204017505, 112.7378797531128],[-7.299982163071488, 112.73781538009644],[-7.300514256419348, 112.737557888031],[-7.3009186469403256, 112.73747205734253],[-7.3022595181565215, 112.73725748062134],[-7.3028341760182585, 112.73708581924438],[-7.303600385351592, 112.73695707321167],[-7.304111190844247, 112.73691415786743],[-7.305196650577996, 112.73667812347412],[-7.306452375216353, 112.73639917373657],[-7.307197294944503, 112.73624897003174],[-7.307410128924436, 112.7356481552124],[-7.307197294944503, 112.73517608642578],[-7.306665209551109, 112.73524045944214],[-7.306090556614627, 112.73562669754028],[-7.30555846990344, 112.73605585098267],[-7.304941248524853, 112.7363133430481],[-7.304281459212084, 112.73633480072021],[-7.303557818200857, 112.73642063140869],[-7.302983161269254, 112.73650646209717],[-7.302344652701153, 112.73674249649048],[-7.301599724885934, 112.73693561553955],[-7.300876079534281, 112.73704290390015],[-7.3003439866169035, 112.73719310760498],[-7.299428785318218, 112.73745059967041],[-7.299428785318218, 112.73650646209717],[-7.2990297143981975, 112.73657083511353]], \"distance_metres\": [7070.023767559741]}',7070.0237675597,'N'),(34,'2','4','{\"nodes\": [\"2-4\"], \"coordinates\": [[-7.2990297143981975,112.73657083511353],[-7.299428785318218,112.73650646209717],[-7.299428785318218,112.73745059967041],[-7.3003439866169035,112.73719310760498],[-7.300876079534281,112.73704290390015],[-7.301599724885934,112.73693561553955],[-7.302344652701153,112.73674249649048],[-7.302983161269254,112.73650646209717],[-7.303557818200857,112.73642063140869],[-7.304281459212084,112.73633480072021],[-7.304941248524853,112.7363133430481],[-7.30555846990344,112.73605585098267],[-7.306090556614627,112.73562669754028],[-7.306665209551109,112.73524045944214],[-7.307197294944503,112.73517608642578],[-7.307410128924436,112.7356481552124],[-7.307197294944503,112.73624897003174],[-7.306452375216353,112.73639917373657],[-7.305196650577996,112.73667812347412],[-7.304111190844247,112.73691415786743],[-7.303600385351592,112.73695707321167],[-7.3028341760182585,112.73708581924438],[-7.3022595181565215,112.73725748062134],[-7.3009186469403256,112.73747205734253],[-7.300514256419348,112.737557888031],[-7.299982163071488,112.73781538009644],[-7.2995139204017505,112.7378797531128],[-7.298407163052067,112.73807287216187],[-7.298215608617414,112.73890972137451],[-7.2978112156527,112.73938179016113],[-7.297300402964283,112.7395749092102],[-7.296789589692704,112.73966073989868],[-7.295533837921316,112.73936033248901],[-7.295257146379307,112.73925304412842],[-7.2940652423967345,112.73921012878418],[-7.29291590340786,112.73921012878418],[-7.292107107535816,112.73895263671875],[-7.287850263080728,112.7393388748169],[-7.287084026782689,112.7393388748169],[-7.28563668797801,112.73972511291504],[-7.284189344499074,112.7400255203247],[-7.282997411066145,112.74041175842285],[-7.281379782052813,112.74066925048828],[-7.279421591755563,112.740797996521],[-7.277718810634972,112.74152755737305],[-7.276484290281257,112.74161338806152],[-7.274653788332902,112.74191379547119],[-7.2731638393752815,112.74272918701172],[-7.270950191793194,112.74311542510986],[-7.270396778192541,112.74350166320801],[-7.2692473785353116,112.74397373199463],[-7.26690599976568,112.7446174621582],[-7.265501166647277,112.74526119232178],[-7.264394325339768,112.7457332611084],[-7.264692321344553,112.74654865264893],[-7.265288312761384,112.74783611297607],[-7.265969444841393,112.74938106536865],[-7.266395151867136,112.75079727172852],[-7.266182298404676,112.75174140930176],[-7.264926460923981,112.75191307067871]], \"distance_metres\": [7070.023767559741]}',7070.0237675597,'N'),(35,'7','18','{\"nodes\": [\"7-18\"], \"coordinates\": [[-7.212836719306514, 112.77897119522095],[-7.2142856225647565, 112.77822017669678],[-7.215733190701715, 112.77817726135254],[-7.216840151446915, 112.77753353118896],[-7.218500587486827, 112.77727603912354],[-7.219479816140621, 112.77714729309082],[-7.222119465429297, 112.77693271636963]], \"distance_metres\": [1076.585250953654]}',1076.5852509537,'N'),(36,'18','7','{\"nodes\": [\"18-7\"], \"coordinates\": [[-7.222119465429297,112.77693271636963],[-7.219479816140621,112.77714729309082],[-7.218500587486827,112.77727603912354],[-7.216840151446915,112.77753353118896],[-7.215733190701715,112.77817726135254],[-7.2142856225647565,112.77822017669678],[-7.212836719306514,112.77897119522095]], \"distance_metres\": [1076.585250953654]}',1076.5852509537,'N'),(37,'18','3','{\"nodes\": [\"18-3\"], \"coordinates\": [[-7.222119465429297, 112.77693271636963],[-7.22228976485427, 112.77830600738525],[-7.222332339700498, 112.77955055236816],[-7.222247190004034, 112.78143882751465],[-7.222204615149805, 112.78298377990723],[-7.222204615149805, 112.78439998626709],[-7.22228976485427, 112.78577327728271],[-7.222502639045295, 112.78718948364258],[-7.2237373073765925, 112.78757572174072],[-7.224716524689749, 112.78753280639648],[-7.225738314406838, 112.78736114501953],[-7.225993761475136, 112.78839111328125],[-7.226376931806829, 112.78950691223145],[-7.226632378514122, 112.79045104980469],[-7.22744129213446, 112.79130935668945],[-7.229059115030118, 112.79182434082031],[-7.230038320809999, 112.79246807098389],[-7.231485838508678, 112.79294013977051],[-7.232592760676741, 112.7937126159668],[-7.233912548945501, 112.79448509216309],[-7.235317480604244, 112.79508590698242],[-7.236679834399545, 112.7951717376709],[-7.238467917513516, 112.79500007629395],[-7.241022309666948, 112.79452800750732]], \"distance_metres\": [3610.1354901722802]}',3610.1354901723,'N'),(38,'3','18','{\"nodes\": [\"3-18\"], \"coordinates\": [[-7.241022309666948,112.79452800750732],[-7.238467917513516,112.79500007629395],[-7.236679834399545,112.7951717376709],[-7.235317480604244,112.79508590698242],[-7.233912548945501,112.79448509216309],[-7.232592760676741,112.7937126159668],[-7.231485838508678,112.79294013977051],[-7.230038320809999,112.79246807098389],[-7.229059115030118,112.79182434082031],[-7.22744129213446,112.79130935668945],[-7.226632378514122,112.79045104980469],[-7.226376931806829,112.78950691223145],[-7.225993761475136,112.78839111328125],[-7.225738314406838,112.78736114501953],[-7.224716524689749,112.78753280639648],[-7.2237373073765925,112.78757572174072],[-7.222502639045295,112.78718948364258],[-7.22228976485427,112.78577327728271],[-7.222204615149805,112.78439998626709],[-7.222204615149805,112.78298377990723],[-7.222247190004034,112.78143882751465],[-7.222332339700498,112.77955055236816],[-7.22228976485427,112.77830600738525],[-7.222119465429297,112.77693271636963]], \"distance_metres\": [3610.1354901722802]}',3610.1354901723,'N'),(39,'18','19','{\"nodes\": [\"18-19\"], \"coordinates\": [[-7.222119465429297, 112.77693271636963],[-7.224971972335599, 112.77603149414062],[-7.228037332822715, 112.774658203125],[-7.230847228331204, 112.77388572692871],[-7.23306107308472, 112.77311325073242],[-7.235019465163279, 112.7720832824707],[-7.23808475744284, 112.77096748352051],[-7.241150028894843, 112.77036666870117],[-7.245577606427302, 112.76907920837402]], \"distance_metres\": [2760.4784630397703]}',2760.4784630398,'N'),(40,'19','18','{\"nodes\": [\"19-18\"], \"coordinates\": [[-7.245577606427302,112.76907920837402],[-7.241150028894843,112.77036666870117],[-7.23808475744284,112.77096748352051],[-7.235019465163279,112.7720832824707],[-7.23306107308472,112.77311325073242],[-7.230847228331204,112.77388572692871],[-7.228037332822715,112.774658203125],[-7.224971972335599,112.77603149414062],[-7.222119465429297,112.77693271636963]], \"distance_metres\": [2760.4784630397703]}',2760.4784630398,'N'),(41,'19','6','{\"nodes\": [\"19-6\"], \"coordinates\": [[-7.245577606427302, 112.76907920837402],[-7.24787652376024, 112.76925086975098],[-7.249834851494855, 112.76865005493164],[-7.252218891157147, 112.76762008666992],[-7.254262343677751, 112.76607513427734],[-7.256561216674457, 112.76470184326172],[-7.258689792310599, 112.76384353637695],[-7.260222360532113, 112.7596378326416],[-7.2624360609652365, 112.75800704956055],[-7.264149542759481, 112.75669276714325]], \"distance_metres\": [2649.9054968975033]}',2649.9054968975,'N'),(42,'6','19','{\"nodes\": [\"6-19\"], \"coordinates\": [[-7.264149542759481,112.75669276714325],[-7.2624360609652365,112.75800704956055],[-7.260222360532113,112.7596378326416],[-7.258689792310599,112.76384353637695],[-7.256561216674457,112.76470184326172],[-7.254262343677751,112.76607513427734],[-7.252218891157147,112.76762008666992],[-7.249834851494855,112.76865005493164],[-7.24787652376024,112.76925086975098],[-7.245577606427302,112.76907920837402]], \"distance_metres\": [2649.9054968975033]}',2649.9054968975,'N'),(43,'12','12','{\"nodes\": [\"12-12\"], \"coordinates\": [[-7.289819058670027, 112.77838110923767],[-7.289819058670027, 112.77838110923767]], \"distance_metres\": [0]}',0,'N'),(44,'12','12','{\"nodes\": [\"12-12\"], \"coordinates\": [[-7.289819058670027,112.77838110923767],[-7.289819058670027,112.77838110923767]], \"distance_metres\": [0]}',0,'N'),(45,'13','11','{\"nodes\": [\"13-11\"], \"coordinates\": [[-7.288244022890804, 112.76324272155762],[-7.287658704129063, 112.76328563690186]], \"distance_metres\": [65.32947630718613]}',65.329476307186,'N'),(46,'11','13','{\"nodes\": [\"11-13\"], \"coordinates\": [[-7.287658704129063,112.76328563690186],[-7.288244022890804,112.76324272155762]], \"distance_metres\": [65.32947630718613]}',65.329476307186,'N'),(47,'13','13','{\"nodes\": [\"13-13\"], \"coordinates\": [[-7.288244022890804, 112.76324272155762],[-7.288244022890804, 112.76324272155762]], \"distance_metres\": [0]}',0,'N'),(48,'13','13','{\"nodes\": [\"13-13\"], \"coordinates\": [[-7.288244022890804,112.76324272155762],[-7.288244022890804,112.76324272155762]], \"distance_metres\": [0]}',0,'N'),(49,'19','5','{\"nodes\": [\"19-5\"], \"coordinates\": [[-7.245577606427302, 112.76907920837402],[-7.244939016197848, 112.76723384857178],[-7.243959842755391, 112.76375770568848],[-7.243363823096825, 112.7619981765747],[-7.242767802650231, 112.75925159454346],[-7.2421717814156885, 112.75749206542969],[-7.241660905444677, 112.7550458908081],[-7.24080944420675, 112.75225639343262],[-7.240341139840613, 112.75006771087646],[-7.239787688599152, 112.74839401245117],[-7.2391490901689295, 112.74693489074707],[-7.23851049083463, 112.74478912353516],[-7.239872834988181, 112.74526119232178],[-7.24097973658294, 112.74581909179688],[-7.241958916498105, 112.74594783782959],[-7.2424272191841075, 112.74556159973145],[-7.242810375565405, 112.74478912353516],[-7.242810375565405, 112.74393081665039],[-7.242725229731039, 112.74238586425781],[-7.241107455822908, 112.74096965789795],[-7.242608154182516, 112.74092674255371]], \"distance_metres\": [4042.0455436175635]}',4042.0455436176,'N'),(50,'5','19','{\"nodes\": [\"5-19\"], \"coordinates\": [[-7.242608154182516,112.74092674255371],[-7.241107455822908,112.74096965789795],[-7.242725229731039,112.74238586425781],[-7.242810375565405,112.74393081665039],[-7.242810375565405,112.74478912353516],[-7.2424272191841075,112.74556159973145],[-7.241958916498105,112.74594783782959],[-7.24097973658294,112.74581909179688],[-7.239872834988181,112.74526119232178],[-7.23851049083463,112.74478912353516],[-7.2391490901689295,112.74693489074707],[-7.239787688599152,112.74839401245117],[-7.240341139840613,112.75006771087646],[-7.24080944420675,112.75225639343262],[-7.241660905444677,112.7550458908081],[-7.2421717814156885,112.75749206542969],[-7.242767802650231,112.75925159454346],[-7.243363823096825,112.7619981765747],[-7.243959842755391,112.76375770568848],[-7.244939016197848,112.76723384857178],[-7.245577606427302,112.76907920837402]], \"distance_metres\": [4042.0455436175635]}',4042.0455436176,'N'),(51,'5','4','{\"nodes\": [\"5-4\"], \"coordinates\": [[-7.242608154182516, 112.74092674255371],[-7.242852948476558, 112.74174213409424],[-7.243278677366985, 112.74307250976562],[-7.243193531621063, 112.74414539337158],[-7.243321250233915, 112.74491786956787],[-7.24289552138369, 112.74564743041992],[-7.242342073277379, 112.74616241455078],[-7.242682656807825, 112.74697780609131],[-7.244044988356571, 112.74736404418945],[-7.245194452398216, 112.74727821350098],[-7.246258768341309, 112.74744987487793],[-7.247450799213166, 112.7475357055664],[-7.248344820297378, 112.74710655212402],[-7.248685399291337, 112.74779319763184],[-7.248727971647482, 112.74878025054932],[-7.248983405699831, 112.75028228759766],[-7.250218001577496, 112.75002479553223],[-7.252133747100851, 112.74963855743408],[-7.254602918195996, 112.75019645690918],[-7.255709783600456, 112.75028228759766],[-7.2568592178697555, 112.75049686431885],[-7.257880934755208, 112.75075435638428],[-7.258945220710148, 112.75096893310547],[-7.260009504146966, 112.7512264251709],[-7.262563774119238, 112.75191307067871],[-7.264926460923981, 112.75191307067871]], \"distance_metres\": [3550.4836012895566]}',3550.4836012896,'N'),(52,'4','5','{\"nodes\": [\"4-5\"], \"coordinates\": [[-7.264926460923981,112.75191307067871],[-7.262563774119238,112.75191307067871],[-7.260009504146966,112.7512264251709],[-7.258945220710148,112.75096893310547],[-7.257880934755208,112.75075435638428],[-7.2568592178697555,112.75049686431885],[-7.255709783600456,112.75028228759766],[-7.254602918195996,112.75019645690918],[-7.252133747100851,112.74963855743408],[-7.250218001577496,112.75002479553223],[-7.248983405699831,112.75028228759766],[-7.248727971647482,112.74878025054932],[-7.248685399291337,112.74779319763184],[-7.248344820297378,112.74710655212402],[-7.247450799213166,112.7475357055664],[-7.246258768341309,112.74744987487793],[-7.245194452398216,112.74727821350098],[-7.244044988356571,112.74736404418945],[-7.242682656807825,112.74697780609131],[-7.242342073277379,112.74616241455078],[-7.24289552138369,112.74564743041992],[-7.243321250233915,112.74491786956787],[-7.243193531621063,112.74414539337158],[-7.243278677366985,112.74307250976562],[-7.242852948476558,112.74174213409424],[-7.242608154182516,112.74092674255371]], \"distance_metres\": [3550.4836012895566]}',3550.4836012896,'N'),(53,'6','16','{\"nodes\": [\"6-16\"], \"coordinates\": [[-7.264149542759481, 112.75669276714325],[-7.262393489905827, 112.75744915008545],[-7.261244069778496, 112.75796413421631],[-7.260435216816539, 112.75865077972412],[-7.261286640946717, 112.7601957321167],[-7.261669781279368, 112.76139736175537],[-7.2619677790901624, 112.76264190673828],[-7.2624360609652365, 112.76371479034424],[-7.262989484370584, 112.76521682739258],[-7.263330052281417, 112.76800632476807],[-7.263372623252126, 112.76993751525879],[-7.263670619934242, 112.77156829833984],[-7.263926045504536, 112.7731990814209],[-7.264266612705824, 112.77508735656738],[-7.2645220379374384, 112.77744770050049],[-7.2645220379374384, 112.77920722961426],[-7.2645220379374384, 112.78079509735107],[-7.26388347458623, 112.78178215026855],[-7.263628048991751, 112.78289794921875],[-7.264905175512713, 112.78298377990723],[-7.266139727700091, 112.78276920318604],[-7.267927693820322, 112.7827262878418],[-7.269289948945441, 112.78238296508789],[-7.270737340489034, 112.78234004974365],[-7.272525288308188, 112.78199672698975],[-7.275079487126694, 112.78169631958008],[-7.276569429725037, 112.78143882751465],[-7.277548532167437, 112.78092384338379],[-7.278910758098053, 112.78092384338379],[-7.280102702393913, 112.78092384338379],[-7.279932424831285, 112.78143882751465],[-7.279932424831285, 112.7827262878418],[-7.279804716616901, 112.78439998626709],[-7.27963443894116, 112.78581619262695],[-7.279464161200763, 112.7876615524292],[-7.278995897081377, 112.78959274291992],[-7.276867417651073, 112.78950691223145],[-7.275973453279305, 112.78985023498535],[-7.275675464759637, 112.79118061065674],[-7.27529233637217, 112.7925968170166],[-7.275122056983866, 112.79397010803223],[-7.274994347400227, 112.795729637146],[-7.274653788332902, 112.79684543609619],[-7.274653788332902, 112.7977466583252]], \"distance_metres\": [7306.538222589493]}',7306.5382225895,'N'),(54,'16','6','{\"nodes\": [\"16-6\"], \"coordinates\": [[-7.274653788332902,112.7977466583252],[-7.274653788332902,112.79684543609619],[-7.274994347400227,112.795729637146],[-7.275122056983866,112.79397010803223],[-7.27529233637217,112.7925968170166],[-7.275675464759637,112.79118061065674],[-7.275973453279305,112.78985023498535],[-7.276867417651073,112.78950691223145],[-7.278995897081377,112.78959274291992],[-7.279464161200763,112.7876615524292],[-7.27963443894116,112.78581619262695],[-7.279804716616901,112.78439998626709],[-7.279932424831285,112.7827262878418],[-7.279932424831285,112.78143882751465],[-7.280102702393913,112.78092384338379],[-7.278910758098053,112.78092384338379],[-7.277548532167437,112.78092384338379],[-7.276569429725037,112.78143882751465],[-7.275079487126694,112.78169631958008],[-7.272525288308188,112.78199672698975],[-7.270737340489034,112.78234004974365],[-7.269289948945441,112.78238296508789],[-7.267927693820322,112.7827262878418],[-7.266139727700091,112.78276920318604],[-7.264905175512713,112.78298377990723],[-7.263628048991751,112.78289794921875],[-7.26388347458623,112.78178215026855],[-7.2645220379374384,112.78079509735107],[-7.2645220379374384,112.77920722961426],[-7.2645220379374384,112.77744770050049],[-7.264266612705824,112.77508735656738],[-7.263926045504536,112.7731990814209],[-7.263670619934242,112.77156829833984],[-7.263372623252126,112.76993751525879],[-7.263330052281417,112.76800632476807],[-7.262989484370584,112.76521682739258],[-7.2624360609652365,112.76371479034424],[-7.2619677790901624,112.76264190673828],[-7.261669781279368,112.76139736175537],[-7.261286640946717,112.7601957321167],[-7.260435216816539,112.75865077972412],[-7.261244069778496,112.75796413421631],[-7.262393489905827,112.75744915008545],[-7.264149542759481,112.75669276714325]], \"distance_metres\": [7306.538222589493]}',7306.5382225895,'N'),(55,'9','5','{\"nodes\": [\"9-5\"], \"coordinates\": [[-7.259158077598967, 112.67859220504761],[-7.258689792310599, 112.68007278442383],[-7.258689792310599, 112.68281936645508],[-7.258945220710148, 112.68548011779785],[-7.260137217990143, 112.6882266998291],[-7.260307503057977, 112.69011497497559],[-7.260648073000205, 112.69234657287598],[-7.26175492353117, 112.69440650939941],[-7.263542907094671, 112.69595146179199],[-7.265586308173416, 112.69818305969238],[-7.26609715699146, 112.7006721496582],[-7.2671188528853135, 112.70221710205078],[-7.267203994104951, 112.70479202270508],[-7.26626743980176, 112.70625114440918],[-7.266693146545197, 112.70771026611328],[-7.268225687481929, 112.71037101745605],[-7.268481110463124, 112.71380424499512],[-7.269077096854462, 112.71509170532227],[-7.269673082455038, 112.71706581115723],[-7.270183926626088, 112.7193832397461],[-7.2706947702161004, 112.7211856842041],[-7.271886736332906, 112.72324562072754],[-7.27384495951241, 112.7252197265625],[-7.275718034560271, 112.72676467895508],[-7.27307869928548, 112.72770881652832],[-7.269162237702953, 112.72908210754395],[-7.266182298404676, 112.7303695678711],[-7.261840065766853, 112.7321720123291],[-7.258434363766003, 112.73345947265625],[-7.256220643638174, 112.73397445678711],[-7.254432630969086, 112.73457527160645],[-7.25085658432416, 112.73569107055664],[-7.248302247905024, 112.73663520812988],[-7.245407315787925, 112.7373218536377],[-7.243278677366985, 112.73715019226074],[-7.242852948476558, 112.73414611816406],[-7.239191663425733, 112.73174285888672],[-7.236041231570106, 112.73054122924805],[-7.235019465163279, 112.73122787475586],[-7.234849170537242, 112.73268699645996],[-7.235956084457896, 112.73594856262207],[-7.236381819858282, 112.73783683776855],[-7.239447102882213, 112.73775100708008],[-7.24080944420675, 112.73792266845703],[-7.243278677366985, 112.73809432983398],[-7.243023240080966, 112.73955345153809],[-7.242608154182516, 112.74092674255371]], \"distance_metres\": [12955.769641394987]}',12955.769641395,'N'),(56,'5','9','{\"nodes\": [\"5-9\"], \"coordinates\": [[-7.242608154182516,112.74092674255371],[-7.243023240080966,112.73955345153809],[-7.243278677366985,112.73809432983398],[-7.24080944420675,112.73792266845703],[-7.239447102882213,112.73775100708008],[-7.236381819858282,112.73783683776855],[-7.235956084457896,112.73594856262207],[-7.234849170537242,112.73268699645996],[-7.235019465163279,112.73122787475586],[-7.236041231570106,112.73054122924805],[-7.239191663425733,112.73174285888672],[-7.242852948476558,112.73414611816406],[-7.243278677366985,112.73715019226074],[-7.245407315787925,112.7373218536377],[-7.248302247905024,112.73663520812988],[-7.25085658432416,112.73569107055664],[-7.254432630969086,112.73457527160645],[-7.256220643638174,112.73397445678711],[-7.258434363766003,112.73345947265625],[-7.261840065766853,112.7321720123291],[-7.266182298404676,112.7303695678711],[-7.269162237702953,112.72908210754395],[-7.27307869928548,112.72770881652832],[-7.275718034560271,112.72676467895508],[-7.27384495951241,112.7252197265625],[-7.271886736332906,112.72324562072754],[-7.2706947702161004,112.7211856842041],[-7.270183926626088,112.7193832397461],[-7.269673082455038,112.71706581115723],[-7.269077096854462,112.71509170532227],[-7.268481110463124,112.71380424499512],[-7.268225687481929,112.71037101745605],[-7.266693146545197,112.70771026611328],[-7.26626743980176,112.70625114440918],[-7.267203994104951,112.70479202270508],[-7.2671188528853135,112.70221710205078],[-7.26609715699146,112.7006721496582],[-7.265586308173416,112.69818305969238],[-7.263542907094671,112.69595146179199],[-7.26175492353117,112.69440650939941],[-7.260648073000205,112.69234657287598],[-7.260307503057977,112.69011497497559],[-7.260137217990143,112.6882266998291],[-7.258945220710148,112.68548011779785],[-7.258689792310599,112.68281936645508],[-7.258689792310599,112.68007278442383],[-7.259158077598967,112.67859220504761]], \"distance_metres\": [12955.769641394987]}',12955.769641395,'N'),(57,'4','20','{\"nodes\":[\"4-20\"],\"coordinates\":[[-7.264926460924,112.75191307068],[-7.2661822984047,112.7517414093],[-7.2663951518671,112.75079727173],[-7.2659694448414,112.74938106537],[-7.2652883127614,112.74783611298],[-7.2646923213446,112.74654865265],[-7.2643943253398,112.74573326111],[-7.2655011666473,112.74526119232],[-7.2669059997657,112.74461746216],[-7.2692473785353,112.74397373199],[-7.2703967781925,112.74350166321],[-7.2709501917932,112.74311542511],[-7.2731638393753,112.74272918701],[-7.2746537883329,112.74191379547],[-7.2764842902813,112.74161338806],[-7.277718810635,112.74152755737],[-7.2794215917556,112.74079799652],[-7.2813797820528,112.74066925049],[-7.2829974110661,112.74041175842],[-7.2841893444991,112.74002552032],[-7.285636687978,112.73972511292],[-7.2870840267827,112.73933887482]],\"distance_metres\":[3495.3535393404]}',3495.3535393404,'Y'),(58,'20','2','{\"nodes\":[\"20-2\"],\"coordinates\":[[-7.2870840267827,112.73933887482],[-7.2878502630807,112.73933887482],[-7.2921071075358,112.73895263672],[-7.2929159034079,112.73921012878],[-7.2940652423967,112.73921012878],[-7.2952571463793,112.73925304413],[-7.2955338379213,112.73936033249],[-7.2967895896927,112.7396607399],[-7.2973004029643,112.73957490921],[-7.2978112156527,112.73938179016],[-7.2982156086174,112.73890972137],[-7.2984071630521,112.73807287216],[-7.2995139204018,112.73787975311],[-7.2999821630715,112.7378153801],[-7.3005142564193,112.73755788803],[-7.3009186469403,112.73747205734],[-7.3022595181565,112.73725748062],[-7.3028341760183,112.73708581924],[-7.3036003853516,112.73695707321],[-7.3041111908442,112.73691415787],[-7.305196650578,112.73667812347],[-7.3064523752164,112.73639917374],[-7.3071972949445,112.73624897003],[-7.3074101289244,112.73564815521],[-7.3071972949445,112.73517608643],[-7.3066652095511,112.73524045944],[-7.3060905566146,112.73562669754],[-7.3055584699034,112.73605585098],[-7.3049412485249,112.73631334305],[-7.3042814592121,112.73633480072],[-7.3035578182009,112.73642063141],[-7.3029831612693,112.7365064621],[-7.3023446527012,112.73674249649],[-7.3015997248859,112.73693561554],[-7.3008760795343,112.7370429039],[-7.3003439866169,112.7371931076],[-7.2994287853182,112.73745059967],[-7.2994287853182,112.7365064621],[-7.2990297143982,112.73657083511]],\"distance_metres\":[3565.2390213155]}',3565.2390213155,'Y'),(59,'2','20','{\"nodes\":[\"2-20\"],\"coordinates\":[[-7.2990297143982,112.73657083511],[-7.2994287853182,112.7365064621],[-7.2994287853182,112.73745059967],[-7.3003439866169,112.7371931076],[-7.3008760795343,112.7370429039],[-7.3015997248859,112.73693561554],[-7.3023446527012,112.73674249649],[-7.3029831612693,112.7365064621],[-7.3035578182009,112.73642063141],[-7.3042814592121,112.73633480072],[-7.3049412485249,112.73631334305],[-7.3055584699034,112.73605585098],[-7.3060905566146,112.73562669754],[-7.3066652095511,112.73524045944],[-7.3071972949445,112.73517608643],[-7.3074101289244,112.73564815521],[-7.3071972949445,112.73624897003],[-7.3064523752164,112.73639917374],[-7.305196650578,112.73667812347],[-7.3041111908442,112.73691415787],[-7.3036003853516,112.73695707321],[-7.3028341760183,112.73708581924],[-7.3022595181565,112.73725748062],[-7.3009186469403,112.73747205734],[-7.3005142564193,112.73755788803],[-7.2999821630715,112.7378153801],[-7.2995139204018,112.73787975311],[-7.2984071630521,112.73807287216],[-7.2982156086174,112.73890972137],[-7.2978112156527,112.73938179016],[-7.2973004029643,112.73957490921],[-7.2967895896927,112.7396607399],[-7.2955338379213,112.73936033249],[-7.2952571463793,112.73925304413],[-7.2940652423967,112.73921012878],[-7.2929159034079,112.73921012878],[-7.2921071075358,112.73895263672],[-7.2878502630807,112.73933887482],[-7.2870840267827,112.73933887482]],\"distance_metres\":[3565.2390213155]}',3565.2390213155,'Y'),(60,'20','4','{\"nodes\":[\"20-4\"],\"coordinates\":[[-7.2870840267827,112.73933887482],[-7.285636687978,112.73972511292],[-7.2841893444991,112.74002552032],[-7.2829974110661,112.74041175842],[-7.2813797820528,112.74066925049],[-7.2794215917556,112.74079799652],[-7.277718810635,112.74152755737],[-7.2764842902813,112.74161338806],[-7.2746537883329,112.74191379547],[-7.2731638393753,112.74272918701],[-7.2709501917932,112.74311542511],[-7.2703967781925,112.74350166321],[-7.2692473785353,112.74397373199],[-7.2669059997657,112.74461746216],[-7.2655011666473,112.74526119232],[-7.2643943253398,112.74573326111],[-7.2646923213446,112.74654865265],[-7.2652883127614,112.74783611298],[-7.2659694448414,112.74938106537],[-7.2663951518671,112.75079727173],[-7.2661822984047,112.7517414093],[-7.264926460924,112.75191307068]],\"distance_metres\":[3495.3535393404]}',3495.3535393404,'Y'),(61,'16','21','{\"nodes\":[\"16-21\"],\"coordinates\":[[-7.2746537883329,112.79774665833],[-7.2750794871267,112.79667377472],[-7.2757606043569,112.79405593872]],\"distance_metres\":[425.877140531]}',425.877140531,'Y'),(62,'21','4','{\"nodes\":[\"21-4\"],\"coordinates\":[[-7.2757606043569,112.79405593872],[-7.2761863021008,112.79212474823],[-7.2766119994409,112.79070854187],[-7.2771654053792,112.79011845589],[-7.2776975258301,112.79013991356],[-7.278538274856,112.79022574425],[-7.2789320428454,112.79064416885],[-7.2792619563001,112.79079437256],[-7.2795386577201,112.79074072838],[-7.2796344389412,112.79035449028],[-7.2795067306419,112.78990387917],[-7.2795705847961,112.78930306435],[-7.2796982930771,112.78840184212],[-7.2798153589695,112.78760790825],[-7.279974994228,112.7866101265],[-7.2801239870847,112.78570890427],[-7.2802091258377,112.78486132622],[-7.2803794032953,112.78388500214],[-7.2804858266734,112.78265118599],[-7.2805816076922,112.78166413307],[-7.2806241770273,112.78068780899],[-7.280698673354,112.77907848358],[-7.2807838119979,112.7778339386],[-7.280741242678,112.77633190155],[-7.2804858266734,112.77504444122],[-7.2804645419998,112.77427196503],[-7.2804645419998,112.77309179306],[-7.2804645419998,112.77133226395],[-7.2802942645746,112.76976585388],[-7.2800814177021,112.76817798615],[-7.279974994228,112.76712656021],[-7.2798472860257,112.76607513428],[-7.2795705847961,112.76470184326],[-7.2794215917556,112.76300668716],[-7.279336452853,112.76208400726],[-7.2791661749995,112.76041030884],[-7.2789107580981,112.75839328766],[-7.2784850629391,112.75641918182],[-7.2783254270007,112.75579690895],[-7.2774846777255,112.75573253632],[-7.2768993449171,112.75594711304],[-7.2764736478496,112.75603294373],[-7.276005380609,112.75606513023],[-7.2754094034141,112.75616168976],[-7.2747070007042,112.75629043579],[-7.2742174466503,112.7563226223],[-7.2735469695796,112.75635480881],[-7.2729084190574,112.75633335114],[-7.2723124377507,112.75635480881],[-7.2718654512514,112.75631189346],[-7.271205613225,112.75635480881],[-7.2704819187909,112.75641918182],[-7.2698646490873,112.7564406395],[-7.2692686637409,112.7564406395],[-7.2688003889854,112.7564406395],[-7.2681618317139,112.75645136833],[-7.2677574116392,112.75645136833],[-7.2671614234972,112.75656938553],[-7.2662887251485,112.75656938553],[-7.2657565911773,112.75609731674],[-7.2652031711788,112.75515317917],[-7.2648413192728,112.75446653366],[-7.264500752507,112.75356531143],[-7.2643304690273,112.75249242783],[-7.264926460924,112.75191307068]],\"distance_metres\":[6598.0016461676]}',6598.0016461676,'Y'),(63,'4','21','{\"nodes\":[\"4-21\"],\"coordinates\":[[-7.264926460924,112.75191307068],[-7.2643304690273,112.75249242783],[-7.264500752507,112.75356531143],[-7.2648413192728,112.75446653366],[-7.2652031711788,112.75515317917],[-7.2657565911773,112.75609731674],[-7.2662887251485,112.75656938553],[-7.2671614234972,112.75656938553],[-7.2677574116392,112.75645136833],[-7.2681618317139,112.75645136833],[-7.2688003889854,112.7564406395],[-7.2692686637409,112.7564406395],[-7.2698646490873,112.7564406395],[-7.2704819187909,112.75641918182],[-7.271205613225,112.75635480881],[-7.2718654512514,112.75631189346],[-7.2723124377507,112.75635480881],[-7.2729084190574,112.75633335114],[-7.2735469695796,112.75635480881],[-7.2742174466503,112.7563226223],[-7.2747070007042,112.75629043579],[-7.2754094034141,112.75616168976],[-7.276005380609,112.75606513023],[-7.2764736478496,112.75603294373],[-7.2768993449171,112.75594711304],[-7.2774846777255,112.75573253632],[-7.2783254270007,112.75579690895],[-7.2784850629391,112.75641918182],[-7.2789107580981,112.75839328766],[-7.2791661749995,112.76041030884],[-7.279336452853,112.76208400726],[-7.2794215917556,112.76300668716],[-7.2795705847961,112.76470184326],[-7.2798472860257,112.76607513428],[-7.279974994228,112.76712656021],[-7.2800814177021,112.76817798615],[-7.2802942645746,112.76976585388],[-7.2804645419998,112.77133226395],[-7.2804645419998,112.77309179306],[-7.2804645419998,112.77427196503],[-7.2804858266734,112.77504444122],[-7.280741242678,112.77633190155],[-7.2807838119979,112.7778339386],[-7.280698673354,112.77907848358],[-7.2806241770273,112.78068780899],[-7.2805816076922,112.78166413307],[-7.2804858266734,112.78265118599],[-7.2803794032953,112.78388500214],[-7.2802091258377,112.78486132622],[-7.2801239870847,112.78570890427],[-7.279974994228,112.7866101265],[-7.2798153589695,112.78760790825],[-7.2796982930771,112.78840184212],[-7.2795705847961,112.78930306435],[-7.2795067306419,112.78990387917],[-7.2796344389412,112.79035449028],[-7.2795386577201,112.79074072838],[-7.2792619563001,112.79079437256],[-7.2789320428454,112.79064416885],[-7.278538274856,112.79022574425],[-7.2776975258301,112.79013991356],[-7.2771654053792,112.79011845589],[-7.2766119994409,112.79070854187],[-7.2761863021008,112.79212474823],[-7.2757606043569,112.79405593872]],\"distance_metres\":[6598.0016461676]}',6598.0016461676,'Y'),(64,'21','16','{\"nodes\":[\"21-16\"],\"coordinates\":[[-7.2757606043569,112.79405593872],[-7.2750794871267,112.79667377472],[-7.2746537883329,112.79774665833]],\"distance_metres\":[425.877140531]}',425.877140531,'Y');
/*!40000 ALTER TABLE `graph` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sekolah`
--

DROP TABLE IF EXISTS `sekolah`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sekolah` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `tujuan` varchar(50) NOT NULL,
  `koordinat` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sekolah`
--

LOCK TABLES `sekolah` WRITE;
/*!40000 ALTER TABLE `sekolah` DISABLE KEYS */;
INSERT INTO `sekolah` VALUES (1,'Politeknik Elektronika Negeri Surabaya','-7.2761437323445675, 112.79491424560547'),(2,'Institut Teknologi Sepuluh Nopember','-7.276909987338633, 112.79160976409912'),(3,'Asrama Haji Sukolilo','-7.281635197548164, 112.77937889099121'),(4,'Institut Aditama Surabaya','-7.290319237792587, 112.77796268463135'),(5,'RSU Dr Soetomo','-7.267501988246567, 112.75860786437988'),(6,'Pakuwon Food Festival','-7.276505575143713, 112.80281066894531'),(7,'Universitas Hang Tuah','-7.291213173556462, 112.79100894927979'),(8,'Dapur Cokelat Jemursari','-7.310453643745451, 112.75744915008545'),(9,'RSI Jemursari','-7.323138279265849, 112.74011135101318'),(10,'Taman Pelangi','-7.326969138529812, 112.73114204406738'),(11,'City of Tomorrow','-7.344931172441515, 112.7283525466919'),(12,'Kebun Binatang Surabaya','-7.296406479356324, 112.73802995681763'),(13,'Taman Bungkul','-7.291383446832975, 112.73963928222656'),(14,'WTC Surabaya','-7.263585478045227, 112.74787902832031'),(15,'Balai Kota Surabaya','-7.261286640946717, 112.74942398071289'),(16,'Pasar Blauran','-7.257370076602503, 112.73247241973877'),(17,'Masjid Sunan Ampel','-7.233146220743071, 112.740797996521'),(18,'Jembatan Suramadu','-7.21279547405864, 112.77830600738525'),(19,'Unair Kampus C','-7.2653308835466275, 112.7836275100708'),(20,'Galaxy MERR','-7.27529233637217, 112.78221130371094'),(21,'UIN Sunan Ampel','-7.320861030658268, 112.73352384567261'),(22,'Terminal Kenjeran','-7.240894590402886, 112.79336929321289'),(23,'Terminal Keputih','-7.294959170681218, 112.80075073242188'),(24,'Terminal Bratang','-7.298705136454037, 112.76041030883789'),(25,'Terminal Joyoboyo','-7.299024393450199, 112.73635625839233'),(26,'Terminal Balong Sari','-7.259158077598967, 112.67842054367065'),(27,'Terminal Gubeng','-7.266054586278807, 112.75311470031738'),(28,'Carefour Mayjen Sugkono','-7.288275949346723, 112.7136754989624'),(29,'Masjid Al Akbar','-7.33641845053469, 112.71646499633789'),(30,'Terminal Purabaya','-7.352422232869831, 112.72127151489258'),(31,'Hotel Singgasana Surabaya','-7.306601359261333, 112.71768808364868'),(32,'Rumah Sakit Marinir','-7.303983489525802, 112.70835399627686'),(33,'Unair Kampus A','-7.2722272974993984, 112.75800704956055');
/*!40000 ALTER TABLE `sekolah` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-06 14:34:18
